<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Sentiment History Identifier</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');
	*{  
    padding: 0;  
    margin: 0;  
    box-sizing: border-box;  
  }  
  body{  
    height: 100vh;  
    background: linear-gradient(to right,#525252,#125a7e);  
  }  
  .container{  
  position: relative;  
  width: 50%;  
  min-width: 580px;  
  min-height: 450px;
  transform: translate(-50%,-50%);  
  top: 30%;  
  left: 50%;  
  background: linear-gradient(to left,#525252,#125a7e);  
  padding: 50px 10px;  
  border-radius: 50px;  
  display: grid;  
  justify-items: center;  
  font-family: 'Rapa Sans', sans-serif;  
  }  
  .head{
    align-self: center;
    margin-top: 15%;
    padding-top: 350px;
  }
  h1{
    font-family: 'Potta One', sans-serif;
    font-size: 300%;
  }
  h2{
    color: #f0eaea;
  }
  h3{  
    font-size: 30px;  
    font-weight: 600;  
  }  
  input[type="text"]{  
    width: 400px;  
    font-weight: 600;  
    padding: 20px 0;  
    font-size: 28px;  
    text-align: center;  
    margin-top: 30px;  
    border-radius: 5px;  
    border: 2px solid #202020;  
    color: #17473e;  
  }  
  button{  
    width: 160px;  
    padding: 15px 0;  
    border-radius: 5px;  
    background-color: #54fedf;  
    color: #333;  
    border: none;  
    font-size: 18px;  
    font-weight: 600;  
    margin-bottom: 30px;  
  } 
  button:hover{
	color: #f9004d;
	transition: .4s;
} 
  p{  
    font-weight: 400;  
  }  
</style>

</head>

<body>
	<center>
    <br><br><br><br><br><br>
		<div id="head">
      <h1>PEGASUS</h1>
    </div>
    <br>
	</center>
	<div class="container">
		<h2>Racist Comment Identifier</h2>

		<!-- Main Input For Receiving Query to our ML -->
		<form action="{{ url_for('predict')}}"method="post">
			<input type="text" name="coment" placeholder="Enter the comment" required="required">
      <input type="text" name="handle" placeholder="Enter your handle" required="required"><br><br>
			<center><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></center>
		</form>
		<br>
		<br>
		<h3>{{ prediction_text }}</h3> 
	</div>
 

</body>
</html>